# Final.Project

./: .gitignore  Maktab.Sample.Blog.sln  PaginatedList.cs  README.md
Maktab.Sample.Blog.Domain/: Maktab.Sample.Blog.Domain.csproj
Maktab.Sample.Blog.Domain/Comments/: Comment.cs  ICommentRepository.cs
Maktab.Sample.Blog.Domain/Departments/: Department.cs  DepartmentDomainException.cs  IDepartmentRepository.cs
Maktab.Sample.Blog.Domain/Doctors/: Doctor.cs  DoctorDomainException.cs  IDoctorRepository.cs
Maktab.Sample.Blog.Domain/Infirmaries/: IInfirmaryReposity.cs  Infirmary.cs  InfirmaryDomainException.cs
Maktab.Sample.Blog.Domain/Likes/: ILikeRepository.cs  Like.cs
Maktab.Sample.Blog.Domain/Patients/: IPatientRepository.cs  Patient.cs  PatientDomainException.cs
Maktab.Sample.Blog.Domain/Posts/: IPostRepository.cs  Post.cs  PostDomainException.cs
Maktab.Sample.Blog.Domain/Roles/: Role.cs  RoleDomainException.cs
Maktab.Sample.Blog.Domain/Users/: User.cs  UserDomainException.cs
Maktab.Sample.Blog.Domain/UsersPrescriptions/: UsersPrescriptions.cs
Maktab.Sample.Blog.Domain/prescription/: IPrescriptionRepository.cs  Prescription.cs  PrescriptionDomainException.cs
Maktab.Sample.Blog.Presentation/: Dockerfile  Maktab.Sample.Blog.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Maktab.Sample.Blog.Presentation/Controllers/: AccountingController.cs  HomeController.cs  PrescriptionController.cs
Maktab.Sample.Blog.Presentation/MapsterConfiguration/: MapsterConfig.cs
Maktab.Sample.Blog.Presentation/Models/: ErrorViewModel.cs
Maktab.Sample.Blog.Presentation/Models/Accounting/: EditProfileModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Maktab.Sample.Blog.Presentation/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Maktab.Sample.Blog.Presentation/Pages/Departments/: EditDepartment.cshtml  EditDepartment.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maktab.Sample.Blog.Presentation/Pages/Doctors/: EditDoctor.cshtml  EditDoctor.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maktab.Sample.Blog.Presentation/Pages/Infirmaries/: EditInfirmary.cshtml  EditInfirmary.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maktab.Sample.Blog.Presentation/Pages/Models/: AddDepartmentModel.cs  AddDoctorModel.cs  AddInfirmaryModel.cs  AddPatientModel.cs  AddPostModel.cs  AddPrescriptionModel.cs  UpdateDepartmentModel.cs  UpdateDoctorModel.cs  UpdateInfirmaryModel.cs  UpdatePatientModel.cs  UpdatePostModel.cs  UpdatePrescriptionModel.cs
Maktab.Sample.Blog.Presentation/Pages/Patients/: EditPatient.cshtml  Index.cshtml  (+2 more)
Maktab.Sample.Blog.Presentation/Properties/: launchSettings.json
Maktab.Sample.Blog.Presentation/Resources/: PresentationResources.Designer.cs  PresentationResources.resx
Maktab.Sample.Blog.Presentation/Views/: _ViewImports.cshtml
Maktab.Sample.Blog.Service/: IServiceBase.cs  Maktab.Sample.Blog.Service.csproj
Maktab.Sample.Blog.Service/Configurations/: InternalGrantsSettings.cs
Maktab.Sample.Blog.Service/Departments/: DepartmentService.cs  IDepartmentService.cs
Maktab.Sample.Blog.Service/Doctors/: DoctorService.cs  IDoctorService.cs
Maktab.Sample.Blog.Service/Exceptions/: UserServiceExceptions.cs
Maktab.Sample.Blog.Service/Infirmaries/: IInfirmaryService.cs  InfirmaryService.cs
Maktab.Sample.Blog.Service/Patients/: IPatientService.cs  PatientService.cs
Maktab.Sample.Blog.Service/Posts/: IPostService.cs  PostService.cs
Maktab.Sample.Blog.Service/Prescriptions/: IPrescriptionService.cs  PrescriptionService.cs
Maktab.Sample.Blog.Service/Roles/: IRoleService.cs  RoleService.cs
Maktab.Sample.Blog.Service/Users/: IUserService.cs  UserService.cs
(+136 files in other folders)
